Manufacturer,Model,ON Shore  OFF Shore,Power [MW],Hub Height [m],Rotor Diameter [m],Class,Tip Height [m],Max. Noise [dB(A)],Rule
GE,1.5 SLE,ON,1.50,80.00,77.00,IIA,118.5,,YES
GE,1.5 SLE,ON,1.50,65.00,77.00,IIA,103.5,,YES
GE,1.5 XLE,ON,1.50,80.00,82.50,IIIB,121.25,,YES
GE,1.6 XLE,ON,1.60,80.00,82.50,IIIB,121.25,,YES
GE,1.6-100,ON,1.60,100.00,100.00,IIIB,150,,NO
GE,1.6-100,ON,1.60,80.00,100.00,III (Est),130,,YES
GE,2.5-100,ON,2.50,85.00,100.00,IIB,135,,NO
GE,2.5-100,ON,2.50,75.00,100.00,IIB,125,,YES
GE,2.5?103,ON,2.50,85.00,103.00,IIIA,136.5,,NO
GE,2.5?103,ON,2.50,100.00,103.00,IIIA,151.5,,NO
GE,2.85-100,ON,2.85,85.00,100.00,IIB,135,,NO
GE,2.85-100,ON,2.85,98.30,100.00,IIB,148.3,,NO
GE,2.85-103,ON,2.85,85.00,103.00,IIIB,136.5,,NO
GE,2.85-103,ON,2.85,98.30,103.00,IIIB,149.8,,NO
REpower,3.2M,ON,3.20,93.00,114.00,IIIA,150,105.2,NO
REpower,3.2M,ON,3.20,123.00,114.00,IIIA,180,105.2,NO
REpower,3.2M,ON,3.20,143.00,114.00,III (Est),200,105.2,NO
REpower,3.4M,ON,3.40,80.00,104.00,IB,132,105.6,YES
REpower,3.4M,ON,3.40,93.00,104.00,IB,145,105.6,NO
REpower,3.4M,ON,3.40,100.00,104.00,IIA,152,105.6,NO
REpower,3.4M,ON,3.40,128.00,104.00,IIIA,180,105.6,NO
winwind,3_D100,ON,3.00,80.00,101.10,IA,130.55,,YES
winwind,3_D100,ON,3.00,88.00,101.10,IA,138.55,,NO
winwind,3_D103,ON,3.00,80.00,103.00,IIA,131.5,,YES
winwind,3_D103,ON,3.00,88.00,103.00,IIA,139.5,,NO
winwind,3_D109,ON,3.00,80.00,109.10,IIA,134.55,,NO
winwind,3_D109,ON,3.00,88.00,109.10,IIA,142.55,,NO
winwind,3_D120,ON,3.00,80.00,120.60,IIIA,140.3,,NO
winwind,3_D120,ON,3.00,88.00,120.60,IIIA,148.3,,NO
winwind,3_D90,ON,3.00,80.00,90.00,IIA,125,,YES
winwind,3_D90,ON,3.00,100.00,90.00,IIA,145,,NO
GE,4.1 – 113,OFF,4.10,85.00,113.00,IB,141.5,,NO
REpower,5M,OFF,5.08,117.00,126.00,IB,180,108,NO
REpower,5M,OFF,5.08,117.00,126.00,IIA,180,108,NO
REpower,6M,OFF,6.15,100.00,126.00,IB,163,109,NO
REpower,6M,OFF,6.15,117.00,126.00,IIA,180,109,NO
Acciona,AW?100/3000,ON,3.00,100.00,100.00,IA,150,,NO
Acciona,AW?100/3000,ON,3.00,120.00,100.00,IA,170,,NO
Acciona,AW?109/3000,ON,3.00,100.00,109.00,IIA,154.5,,NO
Acciona,AW?109/3000,ON,3.00,120.00,109.00,IIA,174.5,,NO
Acciona,AW?119/3000,ON,3.00,100.00,116.00,IIIA,158,,NO
Acciona,AW?119/3000,ON,3.00,120.00,116.00,IIIA,178,,NO
Acciona,AW-70/1500,ON,1.50,60.00,70.00,IA,95,105.4,YES
Acciona,AW-70/1500,ON,1.50,80.00,70.00,IA,115,105.4,YES
Acciona,AW-77/1500,ON,1.50,60.00,77.00,IIA,98.5,104.9,YES
Acciona,AW-77/1500,ON,1.50,71.50,77.00,IIA,110,104.9,YES
Acciona,AW-77/1500,ON,1.50,80.00,77.00,IIA,118.5,104.9,YES
Acciona,AW-82/1500,ON,1.50,80.00,82.00,IIIB,121,103.9,YES
Clipper,Britannia (project shelved by Clipper),OFF,10.00,100.00,150.00,,175,,NO
Enercon,E-101,ON,3.05,99.00,101.00,IIA,149.5,106.9,NO
Enercon,E-101,ON,3.05,135.00,101.00,IIA,185.5,106.9,NO
Enercon,E-101,ON,3.05,149.00,101.00,IIA,199.5,106.9,NO
Enercon,E?115 2.5MW,ON,2.50,92.50,115.00,S,150,,NO
Enercon,E?115 2.5MW,ON,2.50,149.00,115.00,S,206.5,,NO
Enercon,E?115 3.0MW,ON,3.00,149.00,115.00,IIA,206.5,,NO
Enercon,E?115 3.0MW,ON,3.00,92.50,115.00,IIA,150,,NO
Enercon,E-126,ON,7.50,135.00,127.00,IA,198.5,110,NO
Enercon,E-44,ON,0.90,55.00,44.00,IA,77,103,YES
Enercon,E-44,ON,0.90,65.00,44.00,IA,87,103,YES
Enercon,E-44,ON,0.90,45.00,44.00,IA,67,103,YES
Enercon,E-48,ON,0.81,50.00,48.00,IIA,74,102.5,YES
Enercon,E-48,ON,0.81,76.00,48.00,IIA,100,102.5,YES
Enercon,E-48,ON,0.81,60.00,48.00,IIA,84,102.5,YES
Enercon,E-48,ON,0.81,75.00,48.00,IIA,99,102.5,YES
Enercon,E-53,ON,0.81,73.00,52.90,S,99.45,102.5,YES
Enercon,E-53,ON,0.81,75.00,52.90,S,101.45,102.5,YES
Enercon,E-53,ON,0.81,60.00,52.90,S,86.45,102.5,YES
Enercon,E-70 2.3MW,ON,2.31,98.00,71.00,IIA,133.5,104.5,NO
Enercon,E-70 2.3MW,ON,2.31,113.00,71.00,IIA,148.5,104.5,NO
Enercon,E-70 2.3MW,ON,2.31,57.00,71.00,S,92.5,104.5,YES
Enercon,E-70 2.3MW,ON,2.31,64.00,71.00,IA,99.5,104.5,YES
Enercon,E-70 2.3MW,ON,2.31,64.00,71.00,IIA,99.5,104.5,YES
Enercon,E-70 2.3MW,ON,2.31,74.50,71.00,IA,110,104.5,YES
Enercon,E-70 2.3MW,ON,2.31,85.00,71.00,IIA,120.5,104.5,YES
Enercon,E-82 2.0MW,ON,2.05,78.00,82.00,IIA,119,103.5,YES
Enercon,E-82 2.0MW,ON,2.05,85.00,82.00,IIA,126,103.5,YES
Enercon,E-82 2.0MW,ON,2.05,98.00,82.00,IIA,139,103.5,NO
Enercon,E-82 2.0MW,ON,2.05,108.00,82.00,IIA,149,103.5,NO
Enercon,E-82 2.0MW,ON,2.05,138.00,82.00,IIA,179,103.5,NO
Enercon,E-82 2.3MW,ON,2.35,98.00,82.00,IIA,139,104,NO
Enercon,E-82 2.3MW,ON,2.35,108.00,82.00,IIA,149,104,NO
Enercon,E-82 2.3MW,ON,2.35,138.00,82.00,IIA,179,104,NO
Enercon,E-82 2.3MW,ON,2.35,78.00,82.00,IIA,119,104,YES
Enercon,E-82 2.3MW,ON,2.35,85.00,82.00,IIA,126,104,YES
Enercon,E-82 3.0MW,ON,3.00,78.00,82.00,IA,119,106,YES
Enercon,E-82 3.0MW,ON,3.00,85.00,82.00,IIA,126,106,YES
Enercon,E-82 3.0MW,ON,3.00,85.00,82.00,IA,126,106,YES
Enercon,E-82 3.0MW,ON,3.00,98.00,82.00,IIA,139,106,NO
Enercon,E-82 3.0MW,ON,3.00,108.00,82.00,IIA,149,106,NO
Enercon,E-82 3.0MW,ON,3.00,138.00,82.00,,179,106,NO
Enercon,E92,ON,2.35,85.00,92.00,IIA,131,105,YES
Enercon,E92,ON,2.35,98.00,92.00,IIA,144,105,NO
Enercon,E92,ON,2.35,104.00,92.00,IIA,150,105,NO
Enercon,E92,ON,2.35,108.00,92.00,IIA,154,105,NO
Enercon,E92,ON,2.35,138.00,92.00,IIA,184,105,NO
Alstom,ECO 100,ON,3.00,75.00,100.00,IIA,125,105.5,YES
Alstom,ECO 100,ON,3.00,90.00,100.00,IIA,140,105.5,NO
Alstom,ECO 100,ON,3.00,100.00,100.00,IIA,150,105.5,NO
Alstom,ECO 110,ON,3.00,75.00,110.00,IIIA,130,105.6,YES
Alstom,ECO 110,ON,3.00,90.00,110.00,IIIA,145,105.6,NO
Alstom,ECO 110,ON,3.00,100.00,110.00,IIIA,155,105.6,NO
Alstom,ECO 122,ON,2.70,89.00,122.00,IIIA,150,106,NO
Alstom,ECO 74,ON,1.67,80.00,74.00,II (Est),117,103.5,YES
Alstom,ECO 74,ON,1.67,70.00,74.00,II (Est),107,103.5,YES
Alstom,ECO 74,ON,1.67,60.00,74.00,II (Est),97,103.5,YES
Alstom,ECO 74,ON,1.67,56.00,74.00,II (Est),93,,YES
Alstom,ECO 80-1.67,ON,1.67,80.00,80.00,IIA,120,104.1,YES
Alstom,ECO 80-1.67,ON,1.67,80.00,80.00,IIIA,120,104.1,YES
Alstom,ECO 80-1.67,ON,1.67,70.00,80.00,II (Est),110,104.1,YES
Alstom,ECO 80-1.67,ON,1.67,60.00,80.00,II (Est),100,104.1,YES
Alstom,ECO 80-2.0,ON,2.00,80.00,80.00,IIA,120,104.3,YES
Alstom,ECO 86,ON,1.67,80.00,85.50,IIIA,122.75,,YES
Gamesa,G114,ON,2.00,93.00,114.00,IIIA,150,106,NO
Gamesa,G114,ON,2.00,120.00,114.00,IIIA,177,106,NO
Gamesa,G114,ON,2.00,140.00,114.00,IIIA,197,106,NO
Gamesa,G114,ON,2.00,93.00,114.00,IIA,150,,NO
Gamesa,G114,ON,2.00,140.00,114.00,IIA,197,,NO
Gamesa,G114,ON,2.50,93.00,114.00,IIIA,150,,NO
Gamesa,G114,ON,2.50,140.00,114.00,IIIA,197,,NO
Gamesa,G128,OFF,5.00,81.00,128.00,IIA,145,,NO
Gamesa,G128,OFF,5.00,120.00,128.00,IIA,184,107.5,NO
Gamesa,G128,OFF,5.00,95.00,128.00,IIA,159,,NO
Gamesa,G128,OFF,5.00,140.00,128.00,IIA,204,,NO
Gamesa,G52,ON,0.85,44.00,52.00,IA,70,103.8,YES
Gamesa,G52,ON,0.85,55.00,52.00,IA,81,103.8,YES
Gamesa,G52,ON,0.85,65.00,52.00,IA,91,103.8,YES
Gamesa,G58,ON,0.85,49.00,58.00,IIA,78,103.6,YES
Gamesa,G58,ON,0.85,55.00,58.00,IIA,84,103.6,YES
Gamesa,G58,ON,0.85,65.00,58.00,IIA,94,103.6,YES
Gamesa,G58,ON,0.85,44.00,58.00,IIIB,73,103.6,YES
Gamesa,G58,ON,0.85,74.00,58.00,IIIB,103,103.6,YES
Gamesa,G80,ON,2.00,100.00,80.00,IA,140,103.1,NO
Gamesa,G80,ON,2.00,78.00,80.00,IA,118,103.1,YES
Gamesa,G80,ON,2.00,67.00,80.00,IA,107,103.1,YES
Gamesa,G80,ON,2.00,60.00,80.00,IA,100,103.1,YES
Gamesa,G87,ON,2.00,67.00,87.00,IIA,110.5,106.4,YES
Gamesa,G87,ON,2.00,78.00,87.00,IIA,121.5,106.4,YES
Gamesa,G87,ON,2.00,100.00,87.00,IIA,143.5,106.4,NO
Gamesa,G87,ON,2.00,100.00,87.00,IA,143.5,106.4,NO
Gamesa,G87,ON,2.00,78.00,87.00,IA,121.5,106.4,YES
Gamesa,G87,ON,2.00,67.00,87.00,IA,110.5,106.4,YES
Gamesa,G87,ON,2.00,90.00,87.00,IA,133.5,106.4,NO
Gamesa,G87,ON,2.00,90.00,87.00,IIA,133.5,106.4,NO
Gamesa,G90,ON,2.00,100.00,90.00,IIA,145,105,NO
Gamesa,G90,ON,2.00,78.00,90.00,IIA,123,105,YES
Gamesa,G90,ON,2.00,67.00,90.00,IIA,112,105,YES
Gamesa,G90,ON,2.00,100.00,90.00,IIIA,145,105,NO
Gamesa,G90,ON,2.00,78.00,90.00,IIIA,123,105,YES
Gamesa,G90,ON,2.00,67.00,90.00,IIIA,112,105,YES
Gamesa,G97,ON,2.00,90.00,97.00,IIIA,138.5,105.8,NO
Gamesa,G97,ON,2.00,78.00,97.00,IIIA,126.5,105.8,YES
Goldwind,GW109,ON,2.50,,109.00,,N/A,,NO
Goldwind,GW77,ON,1.50,85.00,77.00,IIA,123.5,,YES
Goldwind,GW77,ON,1.50,65.00,77.00,IIA,103.5,,YES
Goldwind,GW77,ON,1.50,100.00,77.00,IIIA,138.5,,NO
Goldwind,GW82,ON,1.50,85.00,82.84,IIIA,126.42,,YES
Goldwind,GW82,ON,1.50,100.00,82.84,IIIA,141.42,,NO
Goldwind,GW82,ON,1.50,70.00,82.84,IIIA,111.42,,YES
Goldwind,GW87,ON,1.50,70.00,87.00,IIIA,113.5,,YES
Goldwind,GW87,ON,1.50,75.00,87.00,IIIA,118.5,,YES
Goldwind,GW87,ON,1.50,85.00,87.00,IIIA,128.5,,YES
Goldwind,GW87,ON,1.50,100.00,87.00,IIIA,143.5,,NO
Alstom,Haliade 150,OFF,6.00,100.00,150.00,IB,175,,NO
Clipper,Liberty C100,ON,2.50,80.00,100.00,IIA,130,,YES
Clipper,Liberty C100,ON,2.50,100.00,100.00,IIA,150,,NO
Clipper,Liberty C104,ON,2.50,100.00,104.00,,152,,NO
Clipper,Liberty C89,ON,2.50,80.00,89.00,IA,124.5,,YES
Clipper,Liberty C93,ON,2.50,80.00,93.00,IIA,126.5,,YES
Clipper,Liberty C96,ON,2.50,80.00,96.00,IIB,128,,YES
Clipper,Liberty C99,ON,2.50,80.00,99.00,S,129.5,,YES
Leitwind,LTW101,ON,3.00,97.00,101.00,IIA,147.5,,NO
Leitwind,LTW70-1.7,ON,2.00,60.00,70.10,IA,95.05,,YES
Leitwind,LTW70-2.0,ON,2.00,60.00,70.10,IA,95.05,,YES
Leitwind,LTW77,ON,1.50,80.00,76.60,IIA,118.3,,YES
Leitwind,LTW77,ON,1.50,65.00,76.60,IIA,103.3,,YES
Leitwind,LTW77,ON,1.50,61.50,76.60,IIA,99.8,,YES
Leitwind,LTW80-1.5,ON,1.50,100.00,80.30,IIA,140.15,,NO
Leitwind,LTW80-1.5,ON,1.50,80.00,80.30,IIA,120.15,,YES
Leitwind,LTW80-1.5,ON,1.50,60.00,80.30,IIA,100.15,,YES
Leitwind,LTW80-1.8,ON,1.80,80.00,80.30,IIA,120.15,,YES
Leitwind,LTW80-1.8,ON,1.80,60.00,80.30,II (Est),100.15,,YES
Areva,M5000,OFF,5.00,90.00,116.00,IA,148,,NO
REpower,MM100,ON,2.00,75.00,100.00,S,125,104.8,YES
REpower,MM100,ON,2.00,98.00,100.00,S,148,104.8,NO
REpower,MM100,ON,2.00,100.00,100.00,S,150,104.8,NO
REpower,MM100,ON,2.00,78.00,100.00,S,128,104.8,YES
REpower,MM100,ON,2.00,80.00,100.00,S,130,104.8,YES
REpower,MM82,ON,2.05,78.50,82.00,IA,119.5,105,YES
REpower,MM82,ON,2.05,59.00,82.00,IA,100,105,YES
REpower,MM82,ON,2.05,68.50,82.00,IA,109.5,105,YES
REpower,MM82,ON,2.05,98.50,82.00,IIIA,139.5,105,NO
REpower,MM92,ON,2.05,80.00,92.50,IIA,126.25,104.2,YES
REpower,MM92,ON,2.05,78.50,92.50,IIA,124.75,104.2,YES
REpower,MM92,ON,2.05,68.50,92.50,IIA,114.75,104.2,YES
REpower,MM92,ON,2.05,100.00,92.50,IIA,146.25,104.2,NO
Nordex,N100-2500,ON,2.50,100.00,100.00,IIA,150,106,NO
Nordex,N100-2500,ON,2.50,75.00,100.00,IIA,125,106,YES
Nordex,N100-2500,ON,2.50,140.00,100.00,IIA,190,106,NO
Nordex,N100-2500,ON,2.50,90.00,100.00,IIA,140,106,NO
Nordex,N117,ON,2.40,91.00,117.00,IIIA,149.5,105,NO
Nordex,N117,ON,2.40,141.00,117.00,IIIA,199.5,105,NO
Nordex,N117,ON,2.40,120.00,117.00,IIIA,178.5,105,NO
Nordex,N80 - being discontinued,ON,,,,,N/A,,NO
Nordex,N90-2500 HS,ON,2.50,80.00,90.00,IB,125,105.5,YES
Nordex,N90-2500 HS,ON,2.50,70.00,90.00,IB,115,105.5,YES
Nordex,N90-2500 HS,ON,2.50,65.00,90.00,IB,110,105.5,YES
Nordex,N90-2500 LS - being discontinued,ON,,,,,N/A,,NO
Suzlon,S111 2.1MW,ON,2.10,80.00,111.00,IIA,135.5,,NO
Suzlon,S-88 2.1MW,ON,2.10,79.00,88.00,IIA,123,,YES
Suzlon,S-88 2.25MW,ON,2.25,79.00,88.00,IIA,123,,YES
Suzlon,S-88 2.25MW,ON,2.25,97.50,88.00,IIA,141.5,,NO
Suzlon,S95 2.1MW,ON,2.10,79.00,95.00,IIA,126.5,,YES
Suzlon,S95 2.1MW,ON,2.10,97.50,95.00,IIA,145,,NO
Suzlon,S97 2.1MW,ON,2.10,79.00,97.00,IIIA,127.5,,YES
Suzlon,S97 2.1MW,ON,2.10,97.50,97.00,IIIA,146,,NO
Sinovel,SL1500,ON,1.50,80.00,77.00,II (Est),118.5,,YES
Sinovel,SL3000,OFF/ON,3.01,80.00,90.00,IA,125,,YES
Sinovel,SL3000,OFF/ON,3.01,90.00,90.00,IA,135,,NO
Sinovel,SL5000,OFF,5.00,,,,N/A,,NO
Sinovel,SL6000,OFF,6.00,,,,N/A,,NO
Siemens,SWT-2.3-101,ON,2.30,80.00,101.00,IIB,130.5,107,YES
Siemens,SWT-2.3-101,ON,2.30,99.50,101.00,IIB,150,107,NO
Siemens,SWT-2.3-101,ON,2.30,90.00,101.00,IIB,140.5,107,NO
Siemens,SWT-2.3-101,ON,2.30,115.00,101.00,,165.5,107,NO
Siemens,SWT-2.3-101,ON,2.30,73.50,101.00,,124,107,YES
Siemens,SWT-2.3-108,ON,2.30,80.00,108.00,IIB,134,,NO
Siemens,SWT-2.3-108,ON,2.30,90.00,108.00,,144,,NO
Siemens,SWT-2.3-108,ON,2.30,95.00,108.00,,149,,NO
Siemens,SWT-2.3-108,ON,2.30,98.00,108.00,,152,,NO
Siemens,SWT-2.3-108,ON,2.30,99.00,108.00,IA,153,,NO
Siemens,SWT-2.3-113,ON,2.30,99.50,113.00,IIA,156,,NO
Siemens,SWT-2.3-82,ON,2.30,80.00,82.00,IA,121,104.5,YES
Siemens,SWT-2.3-82,ON,2.30,68.30,82.00,IA,109.3,104.5,YES
Siemens,SWT-2.3-82,ON,2.30,58.50,82.00,IA,99.5,104.5,YES
Siemens,SWT-2.3-93,ON,2.30,78.30,93.00,II (Est),124.8,105.4,YES
Siemens,SWT-2.3-93,ON,2.30,63.30,93.00,IIA,109.8,105.4,YES
Siemens,SWT-2.3-93,ON,2.30,90.00,93.00,II (Est),136.5,105.4,NO
Siemens,SWT-2.3-93,ON,2.30,101.50,93.00,II (Est),148,105.4,NO
Siemens,SWT-2.3-93,ON,2.30,80.00,93.00,IIB,126.5,105.4,YES
Siemens,SWT-3.0-101,ON,3.00,74.50,101.00,IA,125,108,YES
Siemens,SWT-3.0-101,ON,3.00,80.00,101.00,IA,130.5,108,YES
Siemens,SWT-3.0-101,ON,3.00,99.50,101.00,IA,150,,NO
Siemens,SWT?3.0?108,ON,3.00,79.50,108.00,IA,133.5,,NO
Siemens,SWT?3.0?108,ON,3.00,99.50,108.00,IA,153.5,,NO
Siemens,SWT?3.0?113,ON,3.00,79.50,113.00,IIA,136,,NO
Siemens,SWT?3.0?113,ON,3.00,142.50,113.00,IIA,199,,NO
Siemens,SWT?3.6?107,OFF,3.60,80.00,107.00,IA,133.5,,NO
Siemens,SWT?3.6?107,OFF,3.60,80.00,107.00,,133.5,,NO
Siemens,SWT?3.6?107,OFF,3.60,90.00,107.00,IA,143.5,,NO
Siemens,SWT?3.6?120,OFF,3.60,90.00,120.00,IA,150,,NO
Siemens,SWT?4?120,ON/OFF,4.00,90.00,120.00,IA,150,,NO
Siemens,SWT?4?120,ON/OFF,4.00,80.00,120.00,IA,140,,NO
Siemens,SWT?4?120,ON/OFF,4.00,70.00,120.00,IA,130,,YES
Siemens,SWT?4?130,ON/OFF,4.00,90.00,130.00,IB,155,,NO
Siemens,SWT?4?130,ON/OFF,4.00,80.00,130.00,IB,145,,NO
Siemens,SWT?4?130,ON/OFF,4.00,70.00,130.00,IB,135,,NO
Siemens,SWT?6?120,OFF,6.00,,120.00,S,N/A,,NO
Siemens,SWT?6?154,OFF,6.00,,154.00,S,N/A,,NO
Vestas,V100 1.8MW Mk7,ON,1.80,80.00,100.00,S,130,105,YES
Vestas,V100 1.8MW Mk7,ON,1.80,95.00,100.00,S,145,105,NO
Vestas,V100 2.6MW,ON,2.60,80.00,100.00,IIB,130,104.4,YES
Vestas,V100 2MW Grid Streamer,ON,2.00,125.00,100.00,IIIA,175,105.5,NO
Vestas,V100 2MW Grid Streamer,ON,2.00,95.00,100.00,IIA,145,105.5,NO
Vestas,V100 2MW Grid Streamer,ON,2.00,80.00,100.00,IIA,130,105.5,YES
Vestas,V100 2MW Mk7,ON,2.00,80.00,100.00,S,130,105.5,YES
Vestas,V100 2MW Mk7,ON,2.00,95.00,100.00,S,145,105.5,NO
Vestas,V112,OFF/ON,3.00,84.00,112.00,IIA,140,106.5,NO
Vestas,V112,OFF/ON,3.00,94.00,112.00,IIA,150,106.5,NO
Vestas,V112,ON,3.30,84.00,112.00,IIA,140,,NO
Vestas,V112,OFF/ON,3.30,84.00,112.00,IB,140,,NO
Vestas,V112,ON,3.30,94.00,112.00,IIA,150,,NO
Vestas,V112,ON,3.30,119.00,112.00,IIA,175,,NO
Vestas,V112,OFF/ON,3.00,119.00,112.00,IIIA,175,106.5,NO
Vestas,V112,ON,3.30,140.00,112.00,IIA,196,,NO
Vestas,V112,OFF/ON,3.00,140.00,112.00,IIIA,196,106.5,NO
Vestas,V117,ON,3.30,91.50,117.00,IIA,150,,NO
Vestas,V117,ON,3.30,116.50,117.00,IIA,175,,NO
Vestas,V126,ON,3.30,117.00,126.00,IIIB,180,,NO
Vestas,V126,ON,3.30,137.00,126.00,IIIA,200,,NO
Vestas,V164,OFF,8.00,,164.00,,N/A,,NO
Vestas,V52,ON,0.85,44.00,52.00,IA,70,104.4,YES
Vestas,V52,ON,0.85,49.00,52.00,IA,75,104.4,YES
Vestas,V52,ON,0.85,55.00,52.00,IA,81,104.4,YES
Vestas,V52,ON,0.85,55.00,52.00,IIA,81,104.4,YES
Vestas,V52,ON,0.85,40.00,52.00,IA,66,104.4,YES
Vestas,V52,ON,0.85,60.00,52.00,IA,86,104.4,YES
Vestas,V52,ON,0.85,65.00,52.00,IA,91,104.4,YES
Vestas,V52,ON,0.85,60.00,52.00,IIA,86,104.4,YES
Vestas,V80 2MW Grid Streamer,ON,2.00,80.00,80.00,IA,120,105.2,YES
Vestas,V80 2MW Grid Streamer,ON,2.00,65.00,80.00,IA,105,105.2,YES
Vestas,V80 2MW Grid Streamer,ON,2.00,95.00,80.00,IA,135,105.2,NO
Vestas,V80 2MW Grid Streamer,ON,2.00,105.00,80.00,IA,145,105.2,NO
Vestas,V80 2MW Grid Streamer,ON,2.00,125.00,80.00,IA,165,105.2,NO
Vestas,V80 2MW Mk7,ON,2.00,60.00,80.00,IA,100,105.2,YES
Vestas,V80 2MW Mk7,ON,2.00,67.00,80.00,IA,107,105.2,YES
Vestas,V80 2MW Mk7,ON,2.00,78.00,80.00,IA,118,105.2,YES
Vestas,V80 2MW Mk7,ON,2.00,100.00,80.00,IIA,140,105.2,NO
Vestas,V80 2MW Mk7,ON,2.00,80.00,80.00,IIA,120,105.2,YES
Vestas,V80 2MW Mk7,ON,2.00,67.00,80.00,IIA,107,105.2,YES
Vestas,V80 2MW Mk7,ON,2.00,60.00,80.00,IIA,100,105.2,YES
Vestas,V90 1.8MW Mk7,ON,1.80,80.00,90.00,IIA,125,104,YES
Vestas,V90 1.8MW Mk7,ON,1.80,95.00,90.00,IIA,140,104,NO
Vestas,V90 1.8MW Mk7,ON,1.80,105.00,90.00,IIA,150,104,NO
Vestas,V90 2MW Grid Streamer,ON,2.00,80.00,90.00,IIIA,125,105.5,YES
Vestas,V90 2MW Grid Streamer,ON,2.00,95.00,90.00,IIIA,140,105.5,NO
Vestas,V90 2MW Grid Streamer,ON,2.00,105.00,90.00,IIIA,150,105.5,NO
Vestas,V90 2MW Grid Streamer,ON,2.00,125.00,90.00,IIIA,170,105.5,NO
Vestas,V90 2MW Mk7,ON,2.00,80.00,90.00,IIIA,125,104,YES
Vestas,V90 2MW Mk7,ON,2.00,95.00,90.00,IIIA,140,104,NO
Vestas,V90 2MW Mk7,ON,2.00,105.00,90.00,IIIA,150,104,NO
Vestas,V90 2MW Mk7,ON,2.00,125.00,90.00,IIIA,170,104,NO
Vestas,V90 3MW,OFF/ON,3.00,65.00,90.00,IA,110,107,YES
Vestas,V90 3MW,OFF/ON,3.00,80.00,90.00,IA,125,107,YES
Vestas,V90 3MW,OFF/ON,3.00,105.00,90.00,IIA,150,107,NO
Wikov,W2000-76,ON,2.00,70.00,76.42,IA,108.21,,YES
Wikov,W2000?86,ON,2.00,80.00,86.42,IIA,123.21,,YES
Wikov,W2000?86,ON,2.00,70.00,86.42,IIA,113.21,,YES
Wikov,W2000-93,ON,2.00,100.00,93.02,IIIB,146.51,,NO
Wikov,W2000-93,ON,2.00,80.00,93.02,IIIB,126.51,,YES
Vestas,V105 3.3MW,ON,3.30,80.00,105.00,IA,132.5,107,YES
Vestas,V105 3.3MW,ON,3.30,90.00,105.00,IA,142.5,107,NO
Vestas,V105 3.3MW,ON,3.30,100.00,105.00,IA,152.5,107,NO
GE,3.2-103,ON,3.20,70.00,103.00,II,121.5,,YES
GE,3.2-103,ON,3.20,98.00,103.00,II,149.5,,NO
